[req]
distinguished_name = req_distinguished_name
default_bits = 4096
prompt = no
default_md = sha256

[req_distinguished_name]
C = DE
ST = Baden-Wuerttemberg
L = Mannheim
O = TheIOTStudio
CN = TIS Promtail CA
emailAddress = info@theiotstudio.com

[ext]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical, CA:TRUE, pathlen:3
keyUsage = critical, cRLSign, keyCertSign
nsCertType = sslCA, emailCA