[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
default_bits = 4096
prompt = no
default_md = sha256

[req_distinguished_name]
C = DE
ST = Baden-Wuerttemberg
L = Mannheim
O = TheIOTStudio
CN = TIS Syslog Server
emailAddress = info@theiotstudio.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
extendedKeyUsage = serverAuth, clientAuth
subjectAltName=DNS:<DNS address of the Promtail Syslog server> or IP:<IP address of the Promtail Syslog server>