[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
default_bits = 4096
prompt = no
default_md = sha256

[req_distinguished_name]
C = DE
ST = Baden-Wuerttemberg
L = Mannheim
O = TheIOTStudio
CN = TIS Promtail CA
emailAddress = info@theiotstudio.com


[ v3_req  ]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
extendedKeyUsage = serverAuth, clientAuth
subjectAltName=IP:<IP address of the Loki server> DNS:<DNS address of the Loki server>